// Required marker color
@required-marker-color: #b94a48;

.ui-select-element {
    .btn-default{
        background: #FFF;
    }
}

.message {
    position: fixed;
    width: 40%;
    right: 0;
    top: 50px;
    margin: 5px;
    z-index: 9999;
}

.required-field-marker {
    color: @required-marker-color;
    margin-left: 3px;
}

.container-zones-list {
    a.btn {
        padding: 0;
    }
    span {
      display: inline-block;
      max-width: 250px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    display: block;
    height: 600px;
    overflow-y: scroll;
}

.user-panel {
  min-height: 50px;
  .info {
    left: initial;
    padding-left: 0;
  }
}

.btn-header, .btn-left {
  .btn {
    padding: 0;
  }
}

/* ---- Bootstrap fix ----*/
.ui-select-match-text{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 40px;
}
.ui-select-toggle > .btn.btn-link {
  margin-right: 10px;
  top: 6px;
  position: absolute;
  right: 10px;
}

/* Records Grid */

.grid {
  width: 100%;
  height: 250px;
}

.grid-msg-overlay {
  position: absolute;
  top: 90px;
  margin-left: 10px;
}

.grid-msg-overlay span {
  display: table-cell;
  vertical-align: middle;
}

.record-header h3 {
  margin-top: 0;
}

.record-form {
  textarea {
    max-width: 200%
  }
  .box-group .box {
    padding: 5px 0;
  }
}

@font-face {
  font-family: codeBarFont;
  src: url(core/3OF9_NEW.ttf);
}

.codeBarColumn {
  font-family: codeBarFont;
  font-size: 30px;
  margin: 10px 0;

  transform:scale(1,2); /* W3C */
  -webkit-transform:scale(1,2); /* Safari and Chrome */
  -moz-transform:scale(1,2); /* Firefox */
  -ms-transform:scale(1,2); /* IE 9 */
  -o-transform:scale(1,2); /* Opera */
}

.field-group {
    padding: 10px 0;
    border: 1px solid #ccc;
  .field-group-item {
    padding: 10px 0;
    &.with-border-button {
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
  }
}

.group-serie {
    margin-left: 15px;
}

.group-serie-item {
  padding: 15px;
    border: 1px solid;
}